<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body {
            margin: 20px;
            padding: 0px;
            background-color: #E3BE79;
        }

        a {
            color: #947C4F;
            font-family: cursive;
            font-weight: 1000;
            font-size: 20px;
        }

        div {


            border: solid #947C4F;
            border-width: thick;
            width: 300px;
            text-align: center;
            margin: auto;
            padding-top: 10px;
            padding-bottom: 20px;
            border-radius: 20px;
        }

        button {
            border: solid #947C4F;
            width: 300px;
            height: 100px;
            text-align: center;
            border-radius: 20px;
            background-color: #E3BE79;
            display: block;
            margin: auto;
            margin-bottom: 40px;
            margin-top: 40px;
            border-width: thick;
        }

        button:hover {
            background-color: #947C4F;
            transition: 0.2s;
        }

        button:hover a {
            color: #E3BE79;
        }

        button a {
            font-size: 50px;
        }

    </style>

</head>

<body>
    <div class="homework">
        <a href="homework/homework1.html">homework 1</a>
        <br>
        <a href="homework/homework2.html">homework 2</a>
        <br>
        <a href="homework/homework3.html">homework 3</a>
        <br>
        <a href="homework/homework4.html">homework 4</a>
        <br>
        <a href="homework/homework5.html">homework 5</a>
        <br>
        <a href="homework/recreate_freelancer.html">recreate freelancer</a>
        <br>
        <a href="homework/stylish_portfolio.html">stylish portfolio</a>
        <br>
    </div>
    <br>
    <div class="others">
        <a href="box_model.html">box model</a>
        <br>
        <a href="colour.html">colour</a>
        <br>
        <a href="examples_of_block_inline.html">examples of block inline</a>
        <br>
        <a href="font.html">font</a>
        <br>
        <a href="display.html">display</a>
        <br>
        <a href="practice_css_model.html">practice css model</a>
        <br>
        <a href="homework/video_display.html">video display</a>
        <br>
        <a href="html/first.html">first</a>
        <br>
        <a href="html/list.html">list</a>
        <br>
        <a href="html/structure.html">structure</a>
        <br>
        <a href="html/text.html">text</a>
        <br>
        <a href="box_shadow.html">box shadow</a>
        <br>
        <a href="z_index.html">z index</a>
        <br>
        <a href="float.html">float</a>
        <br>
        <a href="/background_image.html">background image</a>
        <br>
        <a href="background_repeat.html">background repeat</a>
        <br>
        <a href="background_position.html">background position</a>
        <br>
        <a href="background_size.html">background size</a>
        <br>
        <a href="background_linear_gradient.html">background linear gradient</a>
        <br>
        <a href="overflow.html">overflow</a>
        <br>
        <a href="line_height.html">line height</a>
        <br>
        <a href="line_height%20(1).html">line height 1</a>
        <br>
        <a href="vertical_align.html">vertical align</a>
        <br>
        <a href="float_clear.html">float clear</a>
        <br>
    </div>
    <br>
    <div class="recreate">
        <a href="responsive_design.html">responsive design</a>
        <br>
        <a href="navigation_bar.html">navigation bar</a>
        <br>
        <a href="seperator.html">seperator</a>
        <br>
    </div>
    <br>

    <button><a href="A_index.html">Go back</a></button>


</body>

</html>
