<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body {
            margin: 20px;
            padding: 0px;
            background-color: #E3BE79;
        }

        a {
            color: #947C4F;
            font-family: cursive;
            font-style: italic;
            font-weight: 1000;
            font-size: 60px;

        }

        button {
            border: solid #947C4F;
            width: 600px;
            height: 100px;
            text-align: center;
            border-radius: 20px;
            background-color: #E3BE79;
            display: block;
            margin: auto;
            margin-bottom: 40px;
            margin-top: 40px;
        }

        button:hover {
            background-color: #947C4F;
            transition: 0.2s;
        }

        button:hover a {
            color: #E3BE79;

        }

    </style>


</head>

<body>
    <button><a href="A_index_html.html">HTML</a></button>
</body>

</html>
