<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>background position</title>
    <style>
        div {

            border: solid;
            height: 300px;
            background-image: url(https://startbootstrap.github.io/startbootstrap-stylish-portfolio/assets/img/bg-masthead.jpg);
            background-size: 200px;
            background-repeat: no-repeat;
            /*center bottom*/
            background-position: bottom;
            /*left center*/
            background-position: left;
            /*center center*/
            background-position: center;
            background-position: 100.5px -40px;

        }
    </style>

</head>

<body>

    <div>
    </div>

</body></html>
