<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        div#name {
            background-color: red;
            border: solid;
            height: 100px;
            width: 100px;
        }

        div#hex {
            background-color: aquamarine;
            border: solid;
            height: 100px;
            width: 100px;
        }

        div#rgb {
            /*            press ctrl e to use the colour palate*/
            background-color: #00ffba;
            border: solid;
            height: 100px;
            width: 100px;
        }

        div#rgba {
            background-color: rgba(255, 0, 0, 0.5);
            border: solid;
            height: 100px;
            width: 100px;
        }


        body {

            background-image: url();
        }

    </style>
</head>

<body>
    <div id='name'></div>

    <div id='hex'></div>

    <div id='rgb'></div>

    <div id='rgba'></div>

</body>

</html>
