<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        div {
            font: 80px;
            font-family: cursive;
            font-family: fantasy;
            font-family: monospace;
            font-family: sans-serif;
            font-family: serif;
            font-weight: 600;
            letter-spacing: 5px;
            word-spacing: 10px;

        }

        p {
            font-size: 20px;
            line-height: 30px;
            text-indent: 100px;
        }

        p:first-line {
            background-color: antiquewhite;


        }

        main {
            text-align: right;
            color: red;
            font-size: 40px;
            text-transform: capitalize;
            text-transform: uppercase;
        }

    </style>
</head>

<body>
    <div><span>S</span>aturday</div>
    <p></p>
</body>

</html>
