<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        section#nav {
            background-color: #2f3c50;
            color: white;
            padding: 27px 33px;
            position: fixed;
            width: 100%;
            z-index: 999px;
            font-family: "Montserrat", sans-serif;
        }

        #nav h2 {
            margin: 0px;
            font-family: "Montserrat", sans-serif;

        }

        #nav h2,
        #nav ul {
            display: inline-block;
        }

        #nav li {
            display: inline-block;
            font-family: "Montserrat", sans-serif;


        }

        #nav ul {
            position: absolute;
            right: 200px;
            top: 0;
            bottom: 0;
            height: 19px;
            margin: auto;

        }

    </style>
</head>

<body>

    <section id="nav">
        <nav>
            <h2>START BOOTSTRAP</h2>
            <ul>
                <li><a href="#portfolio">PORTFOLIO</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>
    </section>

</body>

</html>
