<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body {
            margin: 20px;
            padding: 0px;
            background-color: #E3BE79;
        }

        a {
            color: #947C4F;
            font-family: cursive;
            font-weight: 1000;
            font-size: 20px;
        }

        div {


            border: solid #947C4F;
            border-width: thick;
            width: 300px;
            text-align: center;
            margin: auto;
            padding-top: 10px;
            padding-bottom: 20px;
            border-radius: 20px;
        }

        button {
            border: solid #947C4F;
            width: 300px;
            height: 100px;
            text-align: center;
            border-radius: 20px;
            background-color: #E3BE79;
            display: block;
            margin: auto;
            margin-bottom: 40px;
            margin-top: 40px;
            border-width: thick;
        }

        button:hover {
            background-color: #947C4F;
            transition: 0.2s;
        }

        button:hover a {
            color: #E3BE79;
        }

        button a {
            font-size: 50px;
        }

    </style>

</head>

<body>
    <div class="homework">
        <a href="homework/homework1.html">homework 1</a>
        <br>
        <a href="homework/homework2.html">homework 2</a>
        <br>
        <a href="homework/homework3.html">homework 3</a>
        <br>
        <a href="homework/homework4.html">homework 4</a>
        <br>
        <a href="homework/homework5.html">homework 5</a>
        <br>
        <a href="homework/recreate_freelancer.html">recreate freelancer</a>
        <br>
        <a href="homework/stylish_portfolio.html">stylish portfolio</a>
        <br>

    </div>

    <button><a href="index.html">Go back</a></button>


</body>

</html>
