<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <style>
        * {
            margin: 0;
            padding: 0;
        }




        body {
            background-color: #E3BE79;
            font-family: "Montserrat", sans-serif;

        }

        hr {
            height: 4px;
            width: 400px;
            border: solid #947C4F;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 4px;
            background-color: #947C4F;
            opacity: 1.0;
        }


        #nav {
            position: fixed;
            width: 100%;
        }

        #nav a button {
            height: 70px;
            width: 100%;
            background-color: inherit;
            border: none;
            text-align: left;
            margin-left: 20px;
        }

        nav a button#one {
            margin-right: 20px;
        }

        #about {
            width: 100%;
            text-align: center;
            margin: auto;

        }

        #about img {
            width: 400px;
            height: 250px;

        }

        #about h4 {
            padding-top: 150px;
            font-size: 10px;
            margin-bottom: 5px;

        }

        #about h1 {
            font-size: 20px;
            margin-bottom: 20px;
        }

        #about p {
            width: 300px;
            margin: auto;

        }




        #likes {
            text-align: center;
        }

        #likes h1 {
            font-size: 20px;
            margin-bottom: 20px;
        }

        #likes h4 {
            font-size: 10px;
            margin-bottom: 5px;
        }

        #likes ul {
            margin: auto;
        }

        #likes li {
            list-style-type: none;
            margin-left: -32px;
        }



        #accomplishments {
            text-align: center;
        }


        #accomplishments h4 {
            margin-bottom: 5px;
            font-size: 10px;
        }


        #accomplishments h1 {
            margin-bottom: 20px;
            font-size: 20px;

        }


        #accomplishments li {
            list-style-type: none;
            margin-left: -32px;
        }

        a#html {
            color: #947C4F;
            font-family: cursive;
            font-style: italic;
            font-weight: 700;
            font-size: 20px;

        }

        button#html {
            border: solid #947C4F;
            width: 100px;
            height: 70px;
            text-align: center;
            border-radius: 20px;
            background-color: #E3BE79;
            display: block;
            margin: auto;
            margin-bottom: 40px;
            margin-top: 40px;
        }

        button#html:hover {
            background-color: #947C4F;
            transition: 0.2s;
        }

        button#html:hover a {
            color: #E3BE79;

        }





        #contact {
            margin: auto;
            text-align: center;

        }

        #contact h1 {
            font-size: 20px;
            margin-bottom: 20px;
        }

        #contact div {
            width: 200px;
            display: inline-block;

        }

        #contact button {
            width: 200px;
            height: 70px;
            border: solid #947C4F;
            background-color: inherit;
            padding: 20px;
            margin-bottom: 10px;
            border-radius: 5px;
            color: #947C4F;
            transition: 0.2s;

        }

        #contact button:last-child {
            margin-bottom: 30px;
        }

        #contact button:hover {
            background-color: #947C4F;
            color: #E3BE79;
        }

        #contact main {
            width: 210px;
            margin: auto;
        }


        @media all and (min-width: 770px) {

            #about p {
                width: 500px;
            }

            #contact main {
                width: 100%;
            }
        }
    </style>


</head>

<body>

    <section id="nav">
        <nav data-bs-theme="dark" class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">LONGBIAO FENG</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

                    <div>MENU <span class="navbar-toggler-icon"></span></div>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#about"><button id="one">ABOUT</button></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#likes"><button id="one">INTERESTS</button></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#accomplishments"><button>ACOMPLISHMMENTS</button></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact"><button>CONTACT</button></a>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

    <section id="about">

        <h4>ABOUT</h4>
        <h1>ME</h1>

        <p>My name is Longbiao Feng, and I'm Chinese. I was born on August 2, 2010, and I moved to Korea when I was 3 and lived there for 6 years. I then moved to Canada at 2019, and has been living here ever since. I am multilingual, and can communicate through English, Korean, Chinese, and French. I enjoy drumming and skating, and love to go skiing every winter. I mostly spend my time at home watching shows or animes, but I also spend a lot of time hanging out with my friends or calling with them. </p>

        <h1></h1>

    </section>

    <hr>



    <section id="likes">
        <h4>MY</h4>
        <h1>INTERESTS</h1>
        <ul>
            <li>Eating</li>
            <li>Drumming</li>
            <li>Skating</li>
            <li>Skiing</li>
            <li>Gaming</li>
            <li>Reading</li>
            <li>Track & Field</li>
            <li>Shows, Animes, K-Drama</li>

        </ul>


    </section>
    <hr>

    <section id="accomplishments">
        <h4>MY</h4>
        <h1>ACCOMPLISHMENTS</h1>

        <ul>
            <li>2nd Place Track & Field Valleys</li>
            <br>
            <li>1st Place Track & Field Regionals</li>
            <br>
            <li>2x 2nd Place Track & Field Regionals</li>
            <br>
            <li>3rd Place Track & Field Regionals</li>
            <br>
            <li>Knowledgehook Full Mathalon</li>
            <br>
            <li>3x Northridge Academic Award</li>
        </ul>
        <button id="html"><a id="html" href="A_index_html.html"> MY HTML</a></button>

        <hr>

    </section>


    <section id="contact">

        <h1>CONTACTS</h1>
        <main>
            <div>
                <button><i class="fa-brands fa-discord"></i> ._longboat_.</button>
            </div>

            <div>
                <button><i class="fa-brands fa-snapchat"></i> longboat756</button>
            </div>

            <div>
                <a href="tel:6479176637"><button><i class="fa-solid fa-phone"></i> +1(647) - 917 - 6637</button></a>
            </div>

        </main>

    </section>





</body></html>
