<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    /*    block element */
    div {
      border: solid;
      width: 400px;
      height: 100px;
      margin-top: 100px;
      margin-left: 30px;
      margin-right: 50px;
      margin-bottom: 100px;
      padding-top: 10px;
      /*      padding-left: 100px;*/
      /*      padding-right: 100px;*/
    }

    p {
      border: solid;
      display: inline-block;
      /*      width: 200px;*/
      height: 100px;
      /*      */
      margin-top: 100px;
      margin-bottom: 100px;
      /*      margin-left: 100px;*/
      /*      margin-right: 100px;*/
    }
  </style>
</head>

<body>

  <ul> for block
    <li>if no width, margin works</li>
    <li>if has width, margin-right no effect</li>
    <li>if no width, padding-left/right no effect</li>
    <li>if has width, padding works</li>
  </ul>
  <div></div>
  <div></div>

  <ul> for inline-block
    <li>margin works</li>
    <li></li>
    <li></li>
  </ul>
  <p></p>
  <p></p>
  <div></div>

</body></html>
