<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
        }

        #nav {
            background-color: #2f3c50;
            color: white;
            padding: 27px 96px;
            position: relative;
            font-family: "Montserrat", sans-serif
        }

        nav h2 {
            margin: 0px;

        }

        nav h2,
        nav ul {
        display: inline-block;
        }
        nav li {
            display: inline-block;
            font-weight: bold;
            margin-left: 32px;
            transition: 0.15s;
        }


        nav li:hover {
            color: #1abc9c;

        }

        nav ul {
            position: absolute;
            right: 50px;
            top: 50;
            bottom: 0;
            height: 19px;
            margin: auto;

        }
    </style>
</head>

<body>

    <section id="nav">
        <nav>
            <h2>START BOOTSTRAP</h2>
            <ul>
                <li>PORTFOLIO</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
            </ul>
        </nav>
    </section>


</body></html>
