<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Recreate Freelancer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        body {
            margin: 0;
        }

        /*header*/



        header {
            background-color: #1abc9c;
            text-align: center;
            color: white;
            padding: 100px 0;
            padding-bottom: 70px;
        }

        .seperator {
            text-align: center;

        }

        .seperator hr {

            display: inline-block;
            width: 124px;
            height: 4px;
            color: white;
            background-color: white;
            border: none;
            border-radius: 5px;

        }

        .seperator i {
            margin: 0 14px;
            font-size: 32px;
            color: white;
        }

        header img {
            width: 250px;
        }

        header h1 {
            font-size: 46px;
            margin-bottom: 24px;
        }

        header p {
            margin-top: 36px;
            font-size: 22px;
        }


        /*portfolio*/



        #portfolio {
            text-align: center;
            padding-bottom: 50px;
        }

        section h1 {
            font-size: 34px;
        }

        .seperator.black {
            color: rgb(44, 62, 80);
        }

        .seperator.black i {
            color: rgb(44, 62, 80);
        }

        .seperator.black hr {
            background-color: rgb(44, 62, 80);
        }

        #portfolio img {

            width: 410px;
            border-radius: 29px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-top: 20px;
        }

        #portfolio main {

            margin-top: 20px;
            margin-bottom: 73px;
        }

        /*ABOUT*/

        #about {

            background-color: #1abc9c;
            text-align: center;
            color: white;
            padding: 50px 0px;
        }

        .seperator.about {
            color: white;
        }

        .seperator.about hr {
            background-color: white;
        }

        .seperator.about i {
            color: white;
        }

        #about main {
            color: white;
            font-size: 23px;
            display: inline-block;

        }


        #about p {
            padding-bottom: 15px;
            widows: 40px;
            border: white;
        }

        #about button {
            border: solid;
            border-color: white;
            border-radius: 7px;
            background-color: #1abc9c;
            font-size: 23px;
            width: 200px;
            height: 70px;
            color: white;
        }


        /*Footer*/

        #footer {
            background-color: #2C3E50;
            color: white;
        }

    </style>
</head>

<body>

    <header>
        <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/avataaars.svg" alt="">
        <h1>START BOOTSTRAP</h1>
        <div class="seperator">
            <hr>
            <i class="fa-solid fa-star"></i>
            <hr>
        </div>
        <p>Graphic Artist - Web Designer - Illustrator</p>
    </header>



    <section id="portfolio">
        <h1>PORTFOLIO</h1>
        <div class="seperator black">
            <hr>
            <i class="fa-solid fa-star"></i>
            <hr>
        </div>
        <main>
            <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" alt="">

            <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cake.png" alt="">

            <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/circus.png" alt="">

            <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/game.png" alt="">

            <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/safe.png" alt="">



            <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/submarine.png" alt="">
        </main>



        <section id="about">
            <h1>ABOUT</h1>

            <div class="seperator about">
                <hr>
                <i class="fa-solid fa-star"></i>
                <hr>
            </div>

            <main>
                <p>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</p>

                <p>You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</p>

                <button>Free Download!</button>
            </main>


            <section id="footer">

                <main>
                    <div>
                        <h2>Location</h2>
                        <p>2215 John Daniel Drive
                            Clark, MO 65243</p>
                    </div>

                    <div>
                        <h2>AROUND THE WEB</h2>

                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                    </div>

                    <div>
                        <h2>ABOUT FREELANCER</h2>
                        <p>Freelance is a free to use, MIT licensed Bootstrap theme created by Start Bootstrap .</p>
                    </div>


                </main>

</body>

</html>
