<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>portfolio</title>


    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: aqua;
        }

        #resist main {
            background-color: #1D809F;
            color: white;
            text-align: center;
            padding-top: 100px;
            padding-bottom: 140px;
            font-family: "Source Sans 3", sans-serif;

        }

        #resist button#click {
            background-color: white;
            color: black;
            border: none;
            border-radius: 10px;
            width: 130px;
            height: 55px;
            margin: 10px;
        }

        #resist button#look {
            background-color: #292D30;
            color: white;
            border: none;
            border-radius: 10px;
            width: 130px;
            height: 55px;
            margin: 10px;
        }

        #resist h1 {
            font-size: 40px;
            margin-bottom: 20px;
        }
    </style>
</head>


<body>


    <section id="resist">
        <main>
            <h1>The buttons below are impossible to resist...</h1>

            <button id="click" class="button">Click Me!</button>
            <button id="look" class="button">Look at Me!</button>







        </main>
    </section>

</body></html>
