<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">



    <style>
        * {
            margin: 0;
        }



        li button {
            background-color: #1D809F;
            border: 10px #1D809F;
            box-sizing: border-box;
            width: 300px;
            height: 60px;
            text-align: left;
            color: white;
            position: relative;
            left: 50px;
            padding-left: 10px;
        }




        .offcanvas.offcanvas-end {
            background-color: #1D809F;
            width: 254px;
            z-index: 999;
            color: white;
        }

        #toggle_offcanvas {
            position: fixed;
            right: 15px;
            top: 14px;
            z-index: 1000;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 12px 17px;
            line-height: 17px;
        }



        section#background {
            background-color: #1abc9c;
            text-align: center;
            color: white;
            padding: 100px 0;
            padding-bottom: 70px;
            font-family: "Montserrat", sans-serif;

        }

        #background img {
            width: 250px;
            margin-bottom: 40px;
        }

        #background h1 {
            font-size: 46px;
            margin-bottom: 40px;
            font-weight: 700;
        }

        #background p {
            margin-top: 36px;
            font-size: 22px;
        }

        #seperator hr {
            display: inline-block;
            width: 124px;
            height: 4px;
            border: none;
            border-radius: 5px;
            line-height: 16px;
            opacity: 1.0;
        }

        #seperator i {
            margin: 0 14px;
            font-size: 32px;
            vertical-align: top;
        }

        #background #seperator hr {
            color: white;
            background-color: white;
        }

        #background #seperator i {

            color: white;
        }

        #portfolio {
            text-align: center;
            font-family: "Montserrat", sans-serif;

        }

        #portfolio h1 {
            margin-top: 80px;
            font-size: 34px;
            color: rgb(44, 62, 80);
            font-weight: 700;
        }

        #portfolio #seperator i {
            color: rgb(44, 62, 80);
            vertical-align: middle;
        }

        #portfolio #seperator hr {
            margin-top: 40px;
            background-color: rgb(44, 62, 80);
        }

        #portfolio img {

            width: 410px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            margin-top: 40px;
            margin-bottom: 10px;
            display: inline-block;
        }

        #portfolio main {

            margin-top: 20px;
            margin-bottom: 73px;
        }

        #portfolio #container div {
            width: 1250px;
        }

        #about {

            background-color: #1abc9c;
            text-align: center;
            color: white;
            padding-top: 80px;
            padding-bottom: 50px;
            font-family: "Montserrat", sans-serif;

        }



        #about#seperator {
            color: white;
        }

        #about #seperator hr {
            background-color: white;
            margin-top: 40px;
        }

        #about #seperator i {
            color: white;
            margin-bottom: 20px;
            vertical-align: middle;
        }

        #about main {
            color: white;
            font-size: 23px;
            display: inline-block;
            text-align: center;

        }

        #about h1 {
            font-weight: 700;
        }


        #about p {
            padding-bottom: 15px;
            border: white;
            display: inline-block;
            vertical-align: top;
            width: 400px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 50px;

        }

        #about button {
            border: solid;
            border-color: white;
            border-radius: 7px;
            background-color: #1abc9c;
            font-size: 20px;
            width: 200px;
            height: 70px;
            color: white;
            display: block;
            margin: auto;
            margin-bottom: 50px;
            margin-top: 20px;
        }

        #contact h1 {
            padding-top: 60px;
            font-size: 40px;
            padding-bottom: 20px;
            font-weight: 700;


        }

        #contact {
            background-color: white;
            color: #2C3E50;
            text-align: center;
            margin: auto;
            font-family: "Montserrat", sans-serif;

        }

        #contact #seperator hr {
            background-color: #2C3E50;
            width: 124px;
        }

        #contact #seperator i {
            color: #2C3E50;
            vertical-align: top;
        }

        #contact input {

            border: none;
            color: gray;
            font-size: 23px;
            margin: 40px;
            position: relative;
            right: 70px;
        }

        #contact textarea {

            border: none;
            color: gray;
            font-size: 23px;
            padding: 40px;
            position: relative;
            right: 30px;
            font-family: "Montserrat", sans-serif;

        }



        #contact hr#line {
            width: 450px;
            position: relative;
            left: 20px;
        }

        #contact button {
            color: white;
            background-color: #1abc9c;
            border: none;
            border-radius: 4px;
            height: 60px;
            width: 90px;
            font-size: 20px;
            opacity: 0.7;
            margin-bottom: 80px;
            margin-top: 20px;
            position: relative;
            right: 190px;
        }



        #footer {
            margin: auto;
            text-align: center;
            padding-top: 70px;
            padding-bottom: 50px;
            background-color: #2C3E50;
            color: white;
            font-family: "Montserrat", sans-serif;

        }

        #footer i {
            width: 50px;
            height: 50px;
            line-height: 50px;
            border-radius: 50%;
            color: white;
            border: solid white;
        }

        #footer div {
            display: inline-block;
            vertical-align: top;
            margin: auto;
            width: 300px;

        }

        #copyright main {
            background-color: #1A252F;
            height: 80px;
            font-size: 15px;
            text-align: center;
            color: white;
            line-height: 80px;
            font-family: "Montserrat", sans-serif;
        }


        @media all and (min-width: 770px) {
            #portfolio div#container {
                width: 760px;
                margin: auto;

            }

            #portfolio img {
                width: 300px;
                margin-left: 10px;
                margin-right: 10px;
            }

            #about p {
                width: 670px;

            }

            #about p#b {
                padding-top: 0;
                text-align: left;
            }

            #contact hr#line {
                width: 700px;
            }

            #contact input {
                right: 200px;
            }

            #contact textarea {
                right: 155px;
            }

            #contact button {
                right: 300px;
            }

            #footer main {
                display: inline-block;
                margin: auto;
                width: 400px;
            }

            #footer div {
                margin-top: 20px;
                margin-bottom: 20px;
            }

            #footer h2 {
                margin-bottom: 20px;
                font-weight: 700;
                font-size: 25px;
            }

        }

        @media all and (min-width: 1260px) {

            #portfolio div#container {
                width: 1000px;
            }

            #about p {
                display: inline-block;
                width: 400px;
                margin: auto;
                vertical-align: top;
                font-size: 20px;

            }

            #about p#b {
                padding-top: 50px;

            }

            #contact hr#line {
                left: 290px;
            }

            #footer div {
                display: inline-block;
                margin: auto;
                vertical-align: top;

            }

            #footer main {
                width: 1000px;
            }

        }
    </style>
</head>

<body>

    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop"> MENU <i id='btn_icon' class="fa-solid fa-bars"></i></button>

    <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
        <div class="offcanvas-header">
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul>
                <li><a href="#portfolio"><button>PORTFOLIO</button></a></li>
                <li><a href="#about"><button>ABOUT</button></a></li>
                <li><a href="#contact"><button>CONTACT</button></a></li>
            </ul>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>








    <section id="background">
        <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/avataaars.svg" alt="">
        <h1>START BOOTSTRAP</h1>
        <div id="seperator">
            <hr>
            <i class="fa-solid fa-star"></i>
            <hr>
        </div>
        <p>Graphic Artist - Web Designer - Illustrator</p>
    </section>


    <section id="portfolio">
        <main>

            <h1>PORTFOLIO</h1>
            <div id="seperator">
                <hr>
                <i class="fa-solid fa-star"></i>
                <hr>
            </div>

            <div id="container">
                <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" alt="">

                <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cake.png" alt="">

                <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/circus.png" alt="">

                <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/game.png" alt="">

                <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/safe.png" alt="">

                <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/submarine.png" alt="">
            </div>
        </main>
    </section>



    <section id="about">
        <main>

            <h1>ABOUT</h1>

            <div id="seperator">
                <hr>
                <i class="fa-solid fa-star"></i>
                <hr>
            </div>



            <p id="a">Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</p>

            <p id="b">You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</p>

            <button><i class="fa-solid fa-download"></i> Free Download!</button>
        </main>

    </section>








    <section id="contact">
        <h1>CONTACT ME</h1>

        <div id="seperator">
            <hr>
            <i class="fa-solid fa-star"></i>
            <hr>
        </div>

        <main>
            <input name="name" type="text" placeholder="Full name">
            <hr id="line">
            <input name="email" type="email" placeholder="Email address">
            <hr id="line">
            <input name="phone number" type="tel" placeholder="Phone number">
            <hr id="line">
            <textarea name="message" id="" cols="30" rows="4">Message</textarea>
            <hr id="line">
            <button type="submit">Send</button>

        </main>
    </section>



    <section id="footer">

        <main>

            <div id="x">
                <h2>LOCATION</h2>
                <p>2215 John Daniel Drive
                    Clark, MO 65243</p>
            </div>

            <div id="y">
                <h2>AROUND THE WEB</h2>

                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-solid fa-basketball"></i>
            </div>

            <div id="z">
                <h2>ABOUT FREELANCER</h2>
                <p>Freelance is a free to use, MIT licensed Bootstrap theme created by <a href="">Start Bootstrap</a>.</p>
            </div>

        </main>


    </section>

    <section id="copyright">
        <main>

            <p>Copyright © Your Website 2023</p>
        </main>


</body></html>
