<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        h1 {
            text-align: center;
            color: tomato;
            padding-bottom: 20px;
        }

        p {
            text-align: center;
            color: gray;
            font-style: italic;
        }

        p#one {
            padding-top: 20px;

        }

        hr {
            width: 100px;
            border: solid 1px;
            text-align: center;
        }

        input {
            color: gray;
            border-color: tomato;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
            margin-left: 400px;
            width: 350px;
            padding-left: 10px;

        }

        button {
            background-color: tomato;
            border: tomato;
            color: white;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            height: 22px;
            width: 125px;
            margin-left: -5px;
        }

        span {
            font-family: serif;
        }


    </style>
</head>

<body>
    <h1>Teens Programming</h1>

    <hr>

    <p id="one">Supporting a well-spent life, a brighter career and entrepreneurship</p>
    <p>Promoting <span>STEM</span> educating Science - Techonology - Engineering - Math</p>

    <footer>
        <input type="text" value="Input your email">
        <button>Submit</button>
    </footer>

</body>

</html>
