<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        header:first-letter {
            text-shadow: 2px 2px #6c6c6c;
            font-family: monospace;
            color: tomato;
            font-size: 300%;
            text-align: left
        }

        div:first-line {
            font-weight: bold;


        }

        div {
            text-indent: 33px;
            font-family: sans-serif;
            line-height: 150%;
            text-align: left;



        }

        spans {
            text-transform: uppercase;
            color: teal;

        }

        p {
            text-align: right;
            letter-spacing: 1px;
            font-style: italic;
            text-decoration: underline;
        }

    </style>
</head>

<body>
    <Header>
        <h1>Javascript</h1>
    </Header>
    <div>
        <spans>Javascript</spans> is a high-level, dynamic, untyped and interpreted programming language. It has been standardized in the ECMAScript language specification. Alongside HTML and CSS, it is one of the three essential technologies of World Wide Web content production;
    </div>

    <p>From Wikipedia, the free encyclopedia</p>
</body>

</html>
