<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        header#top {
            background-color: #1ABC9C;
            margin: -10px;

        }

        div#text {
            padding-bottom: 75px;
        }

        div {
            text-align: center;
            color: white;
            font-family: sans-serif;
            font-weight: 2000px;
        }

        img#person {
            height: 200px;
            width: 200px;
            margin-top: 100px;
        }

        h1#top {
            color: white;
            text-transform: uppercase;
            font-family: sans-serif;
            font-weight: 3000px;
            letter-spacing: 0px;
            font-size: 50px;
        }


        hr#top {
            border-color: white;
            width: 100px;
            height: 2px;
            background-color: white;
            border-radius: 20px;
        }

        footer {

            display: inline;
            width: 100px;
            margin: 30px;
            padding-left: -10px;
        }

        header#bottom {
            background-color: white;


        }

        h1#bottom {
            padding-top: 50px;
            color: #2C3E50;
            text-transform: uppercase;
            font-family: sans-serif;
            font-weight: 3000px;
            letter-spacing: 0px;
            font-size: 40px;
            text-align: center;
        }

        hr#bottom {
            border-color: #2C3E50;
            width: 100px;
            height: 2px;
            background-color: #2C3E50;
            border-radius: 20px;
        }

        button {
            width: 270px;
            height: 200px;
            margin: 10px;
            border-radius: 5px;
        }

        button#one {
            background-color: #BA4C63;
            border-color: transparent;

        }

        button#two {
            background-color: #1FA4B6;
            border-color: transparent;
        }

        button#three {
            background-color: #130F0F;
            border-color: transparent;
        }

        button#four {
            background-color: #1D83C1;
            border-color: transparent;
        }

        button#five {
            background-color: #1037B5;
            border-color: transparent;
        }

        button#six {
            background-color: #CCB2A3;
            border-color: transparent;
        }

    </style>
</head>

<body>
    <header id="top">
        <div id="first">
            <img id="person" src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/avataaars.svg" alt="">

            <h1 id="top">Start Bootstrap</h1>
        </div>
        <footer>
            <hr id="top">
            <hr id="top">
        </footer>
        <div id="text">
            Graphic Artist - Web Designer - Illustrator
        </div>
    </header>



    <header id=bottom>
        <h1 id="bottom">Portfolio</h1>

        <hr id="bottom">
        <hr id="bottom">

        <div id="button">
            <button id="one"></button>
            <button id="two"></button>
            <button id="three"></button>
        </div>
        <div id="button">
            <button id="four"></button>
            <button id="five"></button>
            <button id="six"></button>
        </div>
    </header>





</body>

</html>
