<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Personal Webpage</title>


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Montserrat", sans-serif;

        }

        #nav {
            display: inline-block;
            background-color: sandybrown;
            width: 100%;
            height: 100px;

        }

        #nav h1 {
            position: relative;
            left: 20px;
            line-height: 100px;
            font-size: 20px;


        }

        #nav #about {
            background-color: white;
            text-align: center;
            font-family: "Playwrite-New-Zealand", sans-serif;

        }

        #about img {
            width: 400px;
            height: 250px;

        }

        #about h4 {
            font-size: 10px;
        }

        #about h1 {
            margin-bottom: 20px;
            font-size: 40px;
        }

        #about p {
            width: 300px;
            margin: auto;

        }




        #likes {
            text-align: center;
        }

        #likes h1 {
            margin-bottom: 20px;
        }

        #likes h4 {}

        #likes ul {
            list-style-type: none;

        }

        #likes li {}











        #contact {
            display: inline-block;
        }

    </style>

</head>

<body>

    <section id="nav">

        <nav>
            <div>
                <h1>Longbiao Feng</h1>
            </div>
            <div>
                <ul>
                    <li><a href="#about"><button>ABOUT</button></a></li>
                    <li><a href="#likes"><button>INTERESTS</button></a></li>
                    <li><a href="#accomplishments"><button>ACCOMPLISHMEMTS</button></a></li>
                    <li><a href="#contact"><button>CONTACT</button></a></li>
                </ul>
            </div>


        </nav>




    </section>



    <section id="about">

        <h4>ABOUT</h4>
        <h1>ME</h1>

        <p>My name is Longbiao Feng, and I'm Chinese. I moved to Korea when I was 3 and lived there for 6 years. I then moved to Canada at 2019, and had been living here ever since. I am multilingual, and can communicate through English, Korean, Chinese, and French. I enjoy drumming and skating, and love to go skiing every winter. I don't play competitive sports, so I mostly spend my time at home watching shows and hanging out with my friends or calling with them. </p>

        <h1></h1>

    </section>


    <section id="likes">
        <h4>MY</h4>
        <h1>INTERESTS</h1>
        <ul>
            <li>Eating</li>
            <li>Drumming</li>
            <li>Skating</li>
            <li>Skiing</li>
            <li>Gaming</li>
            <li>Reading</li>
            <li>Track & Field</li>
            <li>Shows, Animes, K-Drama</li>

        </ul>


    </section>



    <section id="achievements">




    </section>


    <section id="contact">

        <div>
            <p>Discord: ._longboat_.</p>
        </div>

        <div>
            <p>Snapchat: longboat756</p>
        </div>

        <div>
            <p>Telephone: +1 (647)-917-6637</p>
        </div>



    </section>









</body>

</html>
