<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Recreate Freelancer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        body {
            margin: 0;
        }



        header.nav {
            background-color: #2f3c50;
            color: white;
            padding: 27px 33px;
            position: relative;
        }

        .nav h2 {
            margin: 0px;

        }

        .nav h2,
        .nav ul {
            display: inline-block;
        }

        .nav li {
            display: inline-block;
        }

        .nav ul {
            position: absolute;
            right: 33px;
            top: 0;
            bottom: 0;
            height: 19px;
            margin: auto;

        }



        .seperator {
            text-align: center;

        }

        .seperator hr {

            display: inline-block;
            width: 124px;
            height: 4px;
            color: white;
            background-color: white;
            border: none;
            border-radius: 5px;

        }

        .seperator i {
            margin: 0 14px;
            font-size: 32px;
            color: white;
        }

        header.pic img {
            width: 250px;
        }

        header.pic h1 {
            font-size: 46px;
        }

        header.pic p {
            margin-top: 36px;
            font-size: 22px;
        }


        /*portfolio*/



        #portfolio {
            text-align: center;
        }

        section h1 {
            font-size: 34px;
        }

        .seperator.black {
            color: rgb(44, 62, 80);
        }

        .seperator.black i {
            color: rgb(44, 62, 80);
        }

        .seperator.black hr {
            background-color: rgb(44, 62, 80);
        }

        #portfolio img {

            width: 410px;
            border-radius: 29px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
        }

        #portfolio main {

            margin-top: 20px;
            margin-bottom: 73px;
        }

        /*ABOUT*/

        #about {

            background-color: #1abc9c;
            text-align: center;
            color: white;
        }



        .seperator.about {
            color: white;
        }

        .seperator.about hr {
            background-color: white;
        }

        .seperator.about i {
            color: white;
        }

        #about main {
            color: white;
            font-size: 23px;
            display: inline-block;
            text-align: center;

        }


        #about p {
            padding-bottom: 15px;
            widows: 40px;
            border: white;
            display: inline-block;
            vertical-align: top;


        }

        #about button {
            border: solid;
            border-color: white;
            border-radius: 7px;
            background-color: #1abc9c;
            font-size: 23px;
            width: 200px;
            height: 70px;
            color: white;
            display: block;
            margin: auto;
        }

        @media all and (min-width: 1024px) {
            #about p {
                display: inline-block;
                width: 390px;
                padding-right: 10px;
                padding-left: 10px;

            }
        }

        @media all and (min-width: 1440px) {
            #about p {
                width: 400px;
            }
        }

        /*Footer*/

        #footer {
            background-color: #2C3E50;
            color: white;
        }



        /*Contact*/
        #contact h1 {
            padding-top: 40px;


        }

        #contact {
            background-color: white;
            color: #2C3E50;
        }

        .contact hr {
            background-color: #2C3E50;
        }

        .contact i {
            color: #2C3E50;
        }

        #contact input {

            border: none;
            color: gray;
            font-size: 23px;
            margin-top: 20px;
        }

        #contact textarea {

            border: none;
            color: gray;
            font-size: 23px;
        }

        @media all and (min-width: 1024px) {
            #footer div {
                display: inline-block;
                text-align: center;
                margin: auto;
                vertical-align: top;
            }
        }


        @media all and (min-width: 1024px) {
            #portfolio img {
                width: 29%;
                display: inline-block;
                padding-left: 7px;
                padding-right: 7px;
                padding top: 5px;
                border-radius: 29px;
            }
        }

        #footer i {
            width: 50px;
            height: 50px;
            line-height: 50px;
            border-radius: 50%;
            color: white;
            border: solid white;
        }

        #copyright main {
        background-color: #1A252F;
        height: 100px;
        font-size: 20px;
        text-align: center;
        }

        #contact {
            text-align: center;
            margin: auto;

        }

        #contact hr {
            width: 500px;
        }

        #about {
            margin-top: 50px;
            margin-bottom: 50px;
        }


        #footer {
            margin: auto;
            display: inline-block;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }

    </style>
</head>

<body>

    <header class="nav">
        <nav>
            <h2>START BOOTSTRAP</h2>
            <ul>
                <li>PORTFOLIO</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
            </ul>
        </nav>
    </header>

    <header class="pic">
        <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/avataaars.svg" alt="">
        <h1>START BOOTSTRAP</h1>
        <div class="seperator">
            <hr>
            <i class="fa-solid fa-star"></i>
            <hr>
        </div>
        <p>Graphic Artist - Web Designer - Illustrator</p>
    </header>



    <section id="portfolio">
        <h1>PORTFOLIO</h1>
        <div class="seperator black">
            <hr>
            <i class="fa-solid fa-star"></i>
            <hr>
        </div>
        <main>
            <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" alt="">

            <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cake.png" alt="">

            <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/circus.png" alt="">

            <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/game.png" alt="">

            <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/safe.png" alt="">



            <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/submarine.png" alt="">
        </main>
    </section>



    <section id="about">
        <h1>ABOUT</h1>

        <div class="seperator about">
            <hr>
            <i class="fa-solid fa-star"></i>
            <hr>
        </div>

        <main>
            <p>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</p>

            <p>You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</p>

            <button>Free Download!</button>
        </main>

    </section>


    <section id="contact">
        <h1>CONTACT ME</h1>

        <div class="seperator contact">
            <hr>
            <i class="fa-solid fa-star"></i>
            <hr>
        </div>

        <main>
            <input name="name" type="text" placeholder="Full name">
            <hr>
            <input name="email" type="email" placeholder="Email Address">
            <hr>
            <input name="phone number" type="tel" placeholder="Phone Number">
            <hr>
            <textarea name="message" id="" cols="30" rows="10">Message</textarea>
            <hr>
            <button type="submit">Send</button>

        </main>
    </section>

    <section id="footer">

        <main>
            <div>
                <h2>Location</h2>
                <p>2215 John Daniel Drive
                    Clark, MO 65243</p>
            </div>

            <div>
                <h2>AROUND THE WEB</h2>

                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-solid fa-basketball"></i>
            </div>

            <div>
                <h2>ABOUT FREELANCER</h2>
                <p>Freelance is a free to use, MIT licensed Bootstrap theme created by Start Bootstrap .</p>
            </div>


        </main>
    </section>

    <section id="copyright">
        <main>

            <p>Copyright © Your Website 2023</p>
        </main>



    </section>


</body>

</html>
