<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Stylish Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <Style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            padding: 0px;
            margin: 0px;
        }

        #title main {
            background-image: url(https://startbootstrap.github.io/startbootstrap-stylish-portfolio/assets/img/bg-masthead.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            padding-top: 120px;
            padding-bottom: 140px;
            font-family: "Source Sans 3", sans-serif;
            background-position: 0 -240px;

        }

        #title h1 {
            font-size: 100px;
            margin-bottom: -5px;
        }

        #title p {
            font-size: 30px;
            font-style: italic;
            font-weight: bold;
            padding-bottom: 50px;
        }

        #title button {
            width: 200px;
            height: 70px;
            background-color: #1D809F;
            border: none;
            border-radius: 10px;
            text-align: center;
            font-size: 15px;
            color: white;
        }

        #about {
            background-color: white;
            color: black;
        }

        #about main {
            margin-top: 125px;
            font-family: "Source Sans 3", sans-serif;
            text-align: center;
        }

        #about h2 {

            font-size: 30px;
            margin-bottom: 0px;
        }

        #about p {
            color: #808080;
            font-size: 19px;
            padding-bottom: 50px;
        }

        #about button {
            width: 200px;
            height: 75px;
            background-color: #212529;
            border: none;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
            color: white;
            margin-bottom: 100px;
        }

        #service main {
            background-color: #1D809F;
            padding-top: 125px;
            padding-bottom: 100px;
            font-family: "Source Sans 3", sans-serif;
            text-align: center;
            color: white;
        }

        #service p {
            color: #ECB807;
            font-size: 20px;
            font-family: "Source Sans 3", sans-serif;
            font-weight: bold;
            padding: -5px;
        }

        #service h1 {
            font-size: 45px;
        }


        #service span {
            height: 120px;
            width: 120px;
            background-color: white;
            display: inline-block;
            margin: auto;
            border-radius: 50%;
            margin-bottom: 20px;
            align-content: center;
        }

        #service i {
            color: #1D809F;
            font-size: 40px;
            margin: auto;
        }

        #service div {
            display: inline-block;
            margin: auto;
            padding-top: 0px;
            padding-bottom: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
            padding-left: 20px;
            padding-right: 20px;
            width: 260px;
        }

        #service main div p {
            font-size: 17px;
        }


        #callout main {
            padding-top: 200px;
            font-family: "Source Sans 3", sans-serif;
            text-align: center;
            background-image: url(https://startbootstrap.github.io/startbootstrap-stylish-portfolio/assets/img/portfolio-4.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 0 -60px;
        }


        #callout h1 {
            font-size: 50px;
            padding-bottom: 50px;
            width: 400px;
            margin: auto;
        }

        #callout button {
            width: 200px;
            height: 70px;
            background-color: #1D809F;
            border: none;
            border-radius: 10px;
            text-align: center;
            font-size: 15px;
            color: white;
            margin-bottom: 240px;
        }


        #callout span {
            font-style: italic;
        }



        }
    </Style>
</head>

<body>

    <section id="title">
        <main>


            <h1>Stylish Portfolio</h1>
            <p>A Free Bootstrap Theme by Start Bootstrap</p>

            <a href="#about">
                <button>Find Out More</button>
            </a>

        </main>
    </section>




    <section id="about">
        <main>
            <h2>Stylish Portfolio is the perfect theme for your next project!</h2>
            <p>This theme features a flexible, UX friendly sidebar menu and stock photos from our friends at <a href="https://unsplash.com/">Unsplash</a> !</p>

            <button>What We Offer</button>

        </main>
    </section>



    <section id="service">
        <main>
            <p>Services</p>
            <h1>What We Offer</h1>

            <div><span><i class="icon-screen-smartphone"></i></span>
                <h2>Responsive</h2>
                <p>Looks great on any screen size!</p>
            </div>

            <div><span><i class="icon-pencil"></i></span>
                <h2>Redesigned</h2>
                <p>Freshly redesigned for Bootstrap 5.</p>
            </div>

            <div><span><i class="icon-like"></i></span>
                <h2>Favorited</h2>
                <p>Millions of users <i></i> Start Bootstrap</p>
            </div>

            <div><span><i class="icon-mustache"></i></span>
                <h2>Question</h2>
                <p>I mustache you a question...</p>
            </div>


        </main>


    </section>







    <section id="callout">
        <main>
            <h1>Welcome to <span>your</span> next website!</h1>

            <a href="https://startbootstrap.com/theme/stylish-portfolio">
                <button>Download Now!</button>
            </a>

        </main>
    </section>


</body></html>
